exec-once = hyprctl dispatch exec [floating] 'kitty --hold -e neofetch'
exec-once = swww-daemon
exec-once = waybar
exec-once = udiskie
exec-once = mako
exec-once = ~/.config/hypr/scripts/portal-arch-hyprland.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Vimix-white-cursors'
exec-once = hyprctl setcursor 'Vimix-white-cursors'

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = GTK_THEME,adw-gtk3
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct  
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

#Cursor-theme
env = XCURSOR_THEME,Vimix-white-cursors
env = HYPRCURSOR_THEME,Vimix-white-cursors

# vulkan
env = WLR_RENDERER,vulkan

# firefox
env = MOZ_ENABLE_WAYLAND,1

