$scripts = $HOME/.config/hypr/scripts
$mainMod = SUPER

# Windows control ------------------------------------------------------------

# Commands
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod, space, togglefloating, # Actual window float

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Resize
binde = $mainMod CTRL, left, resizeactive,-50 0
binde = $mainMod CTRL, right, resizeactive,50 0
binde = $mainMod CTRL, up, resizeactive,0 -50
binde = $mainMod CTRL, down, resizeactive,0 50

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move active window and follow to workspace mainMod + SHIFT [0-9]
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Move active window to a workspace silently mainMod + CTRL [0-9]
bind = $mainMod CTRL, code:10, movetoworkspacesilent, 1
bind = $mainMod CTRL, code:11, movetoworkspacesilent, 2
bind = $mainMod CTRL, code:12, movetoworkspacesilent, 3
bind = $mainMod CTRL, code:13, movetoworkspacesilent, 4
bind = $mainMod CTRL, code:14, movetoworkspacesilent, 5
bind = $mainMod CTRL, code:15, movetoworkspacesilent, 6
bind = $mainMod CTRL, code:16, movetoworkspacesilent, 7
bind = $mainMod CTRL, code:17, movetoworkspacesilent, 8
bind = $mainMod CTRL, code:18, movetoworkspacesilent, 9
bind = $mainMod CTRL, code:19, movetoworkspacesilent, 10

# Workspaces ------------------------------------------------------------------

# The following mappings use the key codes to better support various keyboard layouts
# 1 is code:10, 2 is code 11, etc

# Switch workspaces with mainMod + [0-9] 
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Special workspace
bind = $mainMod SHIFT, tab, movetoworkspace, special
bind = $mainMod, tab, togglespecialworkspace,

# Scripts ------------------------------------------------------------------------

# Sound control
bindel = , XF86AudioRaiseVolume, exec, $scripts/volume.sh --inc #volume up
bindel = , XF86AudioLowerVolume, exec, $scripts/volume.sh --dec #volume down
bindl = , XF86AudioMute, exec, $scripts/volume.sh --toggle

# Brightness
bindel = , XF86MonBrightnessUp, exec, $scripts/brightness.sh --inc
bindel = , XF86MonBrightnessDown, exec, $scripts/brightness.sh --dec

# Screenshot keybindings NOTE: You may need to press Fn key as well
bind = , Print, exec, $scripts/screenshot.sh --now

# Launchers
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -theme "~/.config/rofi/launcher.rasi" 
bind = $mainMod, return, exec, kitty  # Launch terminal

# Hyprland ---------------------------------------------------------
bind = $mainMod, L, exec, $scripts/powermenu.sh 
