source = $HOME/.config/hypr/colors-hypr.conf

monitor = eDP-1,preferred,auto,1
#monitor=,preferred,auto,1

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_on_top = 1
  mfact = 0.5
}

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 2
  no_border_on_floating = true
  
  col.active_border = $color_primary
  col.inactive_border = rgba(000000aa)
  
  layout = dwindle
}

decoration {
  rounding = 0
  
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.25
  
  shadow {
    enabled = true
    range = 5
    render_power = 3
    offset = 4 3
    color = rgba(1a1a1aaa)
  }
  
  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
  }
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = caps:escape
  kb_rules =
  follow_mouse = 1
  sensitivity = 0

  touchpad {
    disable_while_typing = true
    natural_scroll = false
    tap-to-click = true
    drag_lock = false
  }
}

cursor {
    no_hardware_cursors = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  focus_on_activate = false
  swallow_regex = ^(kitty)$
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
