windowrule = float, org.kde.polkit-gnome-authentication-agent-1
windowrule = float, pavucontrol
windowrule = float, Rofi
windowrule = float, io.bassi.Amberol
windowrule = float, org.gnome.FileRoller
windowrule = float, nwg-look
windowrule = float, zenity

#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrulev2 = opacity 0.9, class:^(Rofi)$
windowrulev2 = opacity 0.85, class:^(kitty)$
windowrulev2 = opacity 0.8, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.85, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.8, class:^(org.gnome.FileRoller)$
windowrulev2 = opacity 0.8, class:^(io.bassi.Amberol)$
windowrulev2 = opacity 0.85, class:^(net.lutris.Lutris)$
windowrulev2 = opacity 0.85, class:^(net.davidotek.pupgui2)$
windowrulev2 = opacity 0.85, class:^(qt6ct)$
windowrulev2 = opacity 0.85, class:^(nwg-look)$
windowrulev2 = opacity 0.85, class:^(zenity)$
windowrulev2 = opacity 0.95, class:^(firefox)$
windowrulev2 = opacity 1, title:^(Picture-in-Picture)$

windowrulev2 = size 750 400, class:^(org.pulseaudio.pavucontrol)$

# Blur -----------------------------------------------------
layerrule = blur, class:^(swww)$
layerrule = blur, rofi
layerrule = blur, waybar
layerrule = blur, notifications

# Tweaks to work with blur -----------------------------------

layerrule = unset, rofi
layerrule = ignorezero, rofi


layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = ignorezero, notifications
layerrule = ignorealpha 0.5, notifications
