foreground         #c3c7c7
background         #111f1f
background_opacity 1.0
cursor             #c3c7c7

active_tab_foreground     #111f1f
active_tab_background     #c3c7c7
inactive_tab_foreground   #c3c7c7
inactive_tab_background   #111f1f

active_border_color   #c3c7c7
inactive_border_color #111f1f
bell_border_color     #a44f66

color0       #111f1f
color8       #5e7272
color1       #a44f66
color9       #DB6A89
color2       #4d697a
color10      #678CA3
color3       #4f6c83
color11      #6A91AF
color4       #49769a
color12      #629ECE
color5       #4e829e
color13      #68AED3
color6       #4f99ac
color14      #6ACDE6
color7       #919b9b
color15      #c3c7c7
