{
  "output": [ "eDP-1" ],	
  "layer": "bottom",
  "position": "top",
  "margin": "10 10 0 10",
  "reload_style_on_change": true,
 

  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true, 
    "format-icons": {
       "default": "",
       "active": "<big></big>"
       //"1": "一",
       //"2": "二",
       //"3": "三",
       //"4": "四",
       //"5": "五",
       //"6": "六",
       //"7": "七",
       //"8": "八",
       //"9": "九",
       //"10": "十"
     },
     "persistent-workspaces": {
             "*": 5
     }
  },
  "mpris": {
     "format": "<big>{player_icon}</big>{dynamic}",
     "format-paused": "<span color='#aaaaaa66'><big>{status_icon}</big> {dynamic}</span>", 
     "dynamic-order": ["artist","title"],
     "dynamic-importance-order": ["artist","title"],
     "dynamic-len": 32,
     "tooltip": false,
     "player-icons": {
       "default": "▶ ",
       "mpv": " ",
       "firefox": "󰈹 "
     },
     "status-icons": {
       "paused": "" 
     }
     // "ignored-players": ["firefox"]
  },


  "modules-right": [
    "custom/theme",
    "tray",
    "group/audio",
    "group/bluetooth",
    "group/network",
    "battery",
    //"custom/dunst",
    "clock"
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "tooltip": false
  },
  "custom/theme": {
    "format": "󰌁",
    "on-click": "$HOME/.config/hypr/scripts/theme.sh &",
    "tooltip": false
  },
  "group/audio": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
         "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["pulseaudio#icon", "pulseaudio#vol","pulseaudio#microphone"]
   },
   "pulseaudio#icon": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
        "default": ["", "", ""]
    },
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip": false
  },  
  "pulseaudio#vol": {
    "format": " {volume}%",
    "format-bluetooth": " {volume}%",
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip": false
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
    "tooltip": false
  },
  "group/bluetooth": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
	 "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["bluetooth#icon", "bluetooth#device"]
   },
  "bluetooth#icon": {
    "format": "<big>󰂯</big>",
    "format-connected": "<big>󰂱</big>",
    "format-off": "<big>󰂲</big>",
    "format-disabled": "<big>󰂲</big>",
    "tooltip": false
  },
  "bluetooth#device": {
    "format": " Bluetooth",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "on-click": "$HOME/.config/hypr/scripts/bluetooth.sh",
    "tooltip": false
  },
  "group/network": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
	 "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["network#icon", "network#name"]
  },
  "network#icon": {
    "interface": "wlan0",
    "format-wifi": "<big>{icon}</big>",
    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰌙",
    "tooltip": false
  },
  "network#name": {
    "interface": "wlan0",
    "format": " {ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": " Disconnected",
    "on-click": "$HOME/.config/hypr/scripts/network.sh",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT1",
    "interval": 2,
    "states": {
        "critical": 15
    },
    "format": "<big>{icon}</big> {capacity}%",    
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "<big>󰂄</big> {capacity}%",
    "format-plugged": "",
    "on-click": "$HOME/.config/hypr/scripts/power-profiles.sh",
    "max-length": 25,
    "tooltip": false
  },
  "custom/dunst": { 
    "exec": "~/.config/waybar/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
    "tooltip": false
  },
  "clock": {
    "format": "{:%A %b %d %I:%M %p}",
    "on-click": "$HOME/.config/hypr/scripts/calendar.sh",
    "tooltip": false
  }
}
